<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://github.com/GES-WellingtonStreet/Agricultural-1/blob/master/img/icon.png?raw=true" rel="icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<title>Glacier Energy Services</title>
</head>

<body>
	
	<style type="text/css">
		
		*{
			font-family: 'Roboto', sans-serif;
		}
		
		body{
			background-color: #E7E7E7;
		}

		main{
			width: 800px;
			height: auto;
			margin: auto;
			background-color: #FFFFFF;
		}
		
		header{
			width: 95%;
			height: 100px;
			background-color: #002f5d;
			padding: 0 20px;
		}
		
		.logo{
			width: auto;
			float: left;
			padding: 20px 0;
		}
		
		.navigation{
			width: auto;
			float: right;
			padding: 45px 0 35px 10px;
		}
		
		.navLinks{
			text-decoration: none;
			color: white;
			font-size: 20px;
			margin: 35px 0 35px 10px;
		}
		
		#hero{
			background: url("https://github.com/GES-WellingtonStreet/Agricultural-1/blob/master/img/plantEquipment.jpg?raw=true") center;
			width: 100%;
			height: 220px;
			background-size: cover;
			position: relative;
			}

		
		.blackText{
			padding: 25px 25px;
		}

		
		.whiteText{
			padding: 10px 30px;
			color: #FFFFFF;
		}
		
		.blueTextSection{
			background-color: #002f5d;
			padding: 25px;
			margin: 0 0 30px 0;
		}

		.left{
			width: 50%;
			height: auto;
			float: left;
			text-align: center;
		}
		
		.right{
			width: 50%;
			height: auto;
			float: right;
			text-align: center;
		}
		
		.left1{
			width: 100%;
			height: 270px;
			float: left;
			background-color: #002f5d;
		}
		
		
		.contactUs{
			color: #ffffff;
		}
		
		
		.contact{
		 	margin: 0 0 0 55px;
		}
		.footer{
			background-color: #002f5d;
		}
		
		.map{
			margin: 25px 20px 0 0;
		}
		
		.viewWebPage{
			text-decoration: none;
			color: #3E3E3E;
			text-align: center;
			margin: 40px 300px;
		}
		
		
		
		
		@media (max-width: 550px){
			header{
				width: 95%;
				height: 150px;
				background-color: #002f5d;
				padding: 0 20px;
				text-align: center;
			}

			.logo{
				width: 100%;
				float: left;
				padding: 20px 0;
			}

			.navigation{
				width: 100%;
				float: right;
				padding: 5px 0 15px 10px;
			}
			
			nav a{
				width: 100%;
			}
			
			.navLinks{
				width: 100%;
				height: 20px;
				text-decoration: none;
				color: white;
				font-size: 20px;
			}

			#hero{
				width: 100%;
				height: 220px;
				background-size: cover;
				position: relative;
			}

			.blackText{
				padding: 25px 25px;
			}


			.whiteText{
				padding: 10px 10px;
				color: #FFFFFF;
			}

			.blueTextSection{
				background-color: #002f5d;
				padding: 25px;
				margin: 0 0 30px 0;
			}

			.left{
				width: 100%;
				height: auto;
				float: left;
				text-align: center;
			}

			.right{
				width: 100%;
				height: auto;
				float: right;
				text-align: center;
			}

			.left1{
				width: 100%;
				float: left;
				text-align: center;
				background-color: #002f5d;
			}
			
			.contact{
				margin: 0 0 0 0;
			}
			
			.contactUs{
				color: #ffffff;
			}

			.footer{
				background-color: #002f5d;
			}

			.map{
				margin: 25px 0;
			}

		}

	</style>
	<main>
	
		<header>
			<div class="logo">
				<img src="https://github.com/GES-WellingtonStreet/Agricultural-1/blob/master/img/whiteLogo.png?raw=true" alt="Logo" width="auto" height="60px">	
			</div>
			
			<div class="navigation">
				<nav>
					<a class="navLinks" href="https://www.glacier.co.uk/">Home</a>
					<a class="navLinks" href="https://www.glacier.co.uk/about/">About</a>
					<a class="navLinks" href="https://www.glacier.co.uk/products-and-services/">Products & Services</a>
					<a class="navLinks" href="https://www.glacier.co.uk/locations/">Locations</a>
					<a class="navLinks" href="https://www.glacier.co.uk/contact-us/">Contact Us</a>
				</nav>	
			</div>

		</header>
		
		<div id="hero">
		</div>
		<div class="whiteBack">
			<p class="blackText">
				Glacier Energy Services in Aberdeen provides fast response and turnaround services for sectors such as agricultural, plant, commercial vehicles, distilleries, marine and industry from Inverness to Dundee for the repair, remanufacture and new supply of a complete range of heat exchangers including radiators, oil coolers, intercoolers and heaters. We aim to save you money against main dealer costs and all our products are fully tested and come with a full guarantee. 
			</p>
		</div>
		
		<div class="blueTextSection">
			<p class="whiteText">
				Glacier's Heat Exchanger Workshop is in the heart of Aberdeen Harbour and our team consists of many highly trained heat exchanger repair technicians, some with more than 30 years experience.
				</br>
				</br>
				We understand that unexpected repairs need to be dealt with quickly, and our technical experts are able to offer a range of cost effective solutions from the oldest vintage tractor to the latest modern day equipment. We offer a free diagnosis service and can organise collection and return delivery to your location.
			</p>
		</div>
		<div class="whiteBack">
			<div class="left">
				<img src="https://github.com/GES-WellingtonStreet/Agricultural-1/blob/master/img/radiator.jpg?raw=true" alt="Aluminium Plastic Tank Radiator" width="300" height="300">
				<h3 class="imageDiscription">Aluminium Plastic Tank Radiator</h3>
			</div>

			<div class="right">
				<img src="https://github.com/GES-WellingtonStreet/Agricultural-1/blob/master/img/oilCooler.jpeg?raw=true" width="300" height="300">
			<h3 class="imageDiscription">Vintage Copper & Brass Radiator</h3>
			</div>
		</div>
		
		
		<div class="footer">
		
			<div class="left1">
				<div class="contact">
					<h2 style=" color: #ffffff;" class="contactUs">Contact Us</h2>

					<p style=" color: #ffffff;"class="contactUs">
						Address: <br>
						Glacier Energy Services <br>
						53 Wellington Street <br>
						Aberdeen <br>
						AB11 5BX <br>
					</p>
						<a style="text-decoration: none; color: #ffffff;" href="tel:01224592333">Phone Number: 01224 592 333</a> <br>
						<a style="text-decoration: none; color: #ffffff;" href="mailto:msl@glacier.co.uk">Email: msl@glacier.co.uk</a><br>
						<a style="text-decoration: none; color: #ffffff;" href="https://www.glacier.co.uk/">Website: glacier.co.uk </a><br>

				</div>
			</div>
			
		</div>
		
		<table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><a style="text-decoration: none; color: #2D2D2D;"href="https://ges-wellingtonstreet.github.io/Agricultural-1/">View as a web page</a>
		
	</main>

	
</body>
</html>
